#BlueJ class context
comment0.target=FixedCapacityStack
comment0.text=\r\n\ Write\ a\ description\ of\ FixedCapactiyStack\ here.\r\n\ excercise\ 1.3.1\ page\ 161\ Sedgewick\ Wayne\ implement\ Fixed\ Capacity\ Stack\ isFull\ method\r\n\ I\ probably\ should\ work\ more\ on\ this\ and\ test,\ but\ shop\ is\ closing\ soon.\r\n
comment1.params=capacity
comment1.target=FixedCapacityStack(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=item
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.String\ isFull()
numComments=7
