#BlueJ class context
comment0.target=UF
comment0.text=\r\n\ Write\ a\ description\ of\ UF\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=UF(int)
comment2.params=
comment2.target=int\ count()
comment3.params=p\ q
comment3.target=boolean\ connected(int,\ int)
comment4.params=p
comment4.target=int\ find(int)
comment5.params=p\ q
comment5.target=void\ union(int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
