#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Write\ a\ description\ of\ Queue\ here.\r\n\ Queue\ data-structure\r\n\ Page\ 151\ Sedgewick\ and\ Wayne\ Algorithms\ 4th\ edition.\ \r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ dequeue()
numComments=5
