#BlueJ class context
comment0.target=Merge
comment0.text=\r\n\ Write\ a\ description\ of\ merge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ lo\ mid\ hi
comment1.target=void\ merge(java.lang.Comparable[],\ int,\ int,\ int)
comment2.params=v\ w
comment2.target=boolean\ less(java.lang.Comparable,\ java.lang.Comparable)
comment3.params=a\ i\ j
comment3.target=void\ exchange(java.lang.Comparable[],\ int,\ int)
comment4.params=a
comment4.target=void\ show(java.lang.Comparable[])
comment5.params=a
comment5.target=boolean\ isSorted(java.lang.Comparable[])
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
