#BlueJ package file
dependency1.from=TestClient
dependency1.to=PushdownStack
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=250
editor.fx.0.y=46
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=669
package.editor.x=21
package.editor.y=68
package.frame.height=600
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=PushdownStack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Item>
target2.width=170
target2.x=70
target2.y=10
