#BlueJ class context
comment0.target=Quick3way
comment0.text=\r\n\ Write\ a\ description\ of\ Quick3way\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=void\ sort(java.lang.Comparable[])
comment2.params=a\ lo\ hi
comment2.target=void\ sort(java.lang.Comparable[],\ int,\ int)
comment3.params=a\ lo\ hi
comment3.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment4.params=v\ w
comment4.target=boolean\ less(java.lang.Comparable,\ java.lang.Comparable)
comment5.params=a\ i\ j
comment5.target=void\ exch(java.lang.Comparable[],\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
